<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #73ad21
            }

            div.absolute{
                position: absolute;
                left: 30px;
                border: 3px solid #2621ad;
            }

            div.fixed{
                position: fixed;
                top: 0;
                right:20px;
                width:300px;
                border: 3px solid #ad2173;
            }

            div.sticky{
                position: sticky;
                top: 10px;
                left: 20px;
                width:100px;
                border: 3px solid #ad8f21;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            this div element has position relative;
            <div class="absolute">
            </div>
            <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>